# to obtain see https://wiki.polygon.technology/docs/integrate/network/
export MATIC_RPC=

# used by https://docs.ethers.org/v5/api/providers/api-providers/#EtherscanProvider
export ETHERSCAN_API_KEY=

export USER_KEY=
export USER_ADDRESS=

# https://wiki.polygon.technology/docs/develop/ethereum-polygon/matic-js/set-proof-api
# optional
export PROOF_API=
